$lime100 : #E6EE9C
$lime700 : #AFB42B
$lightgreen900 : #33691E
.biodieselPoliciesCss
	.panel-default
		margin-bottom: 30px
	.panel-heading
		background-color: $lime700			 
	.panel-body
    	background-color: $lime100    	
	a
		color: $lightgreen900
		display: block
		text-decoration: none
		&:hover