.footer
	background-color: #1cab13
	padding-bottom: 30px
	padding-top: 10px
	.footbar-left
		list-style-type: none
		margin: 5px 0
		padding: 0
	.footbar-left 
		li
			padding: 0 8px
			float: left
			border-left: 1px solid lightgrey
		li:first-child
			border: 0;
			a	
				text-decoration: none
				font-size: 14px
				color: lightgrey
			a:hover
				color: white
		.clear
			float: none
			clear: both
	.row
		border-bottom: 1px solid #3d3d3d
	.copyrightSymbol
		font-size: 11px
		color: lightgrey
		padding: 10px 0
		margin: 0
		p
			padding: 0
			margin: 0
	.footbar-right
		list-style-type: none
		margin: 5px 0
		padding: 0
		li
			padding: 0 8px
			float: right
			border-right: 1px solid lightgrey	
		li:first-child
			border: 0
		li 
			a
				text-decoration: none
				font-size: 14px
				color: lightgrey
			a:hover
				color: white
		.clear
			float: none
			clear: both
	.footbarWrapper
		padding-bottom: 10px
