$bggreen      : #1cab13
$hovergreen	: #CCFF90
.defaultSideMenu
	.list-group-item
		background-color: $bggreen
		&:hover
			background-color: $hovergreen 
	.list-group-item:first-child
		border-radius: 0px
	padding : 0px
	margin: 0px